<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="188882783" file="C:\Users\Nils Böhnisch\Documents\Programfiles\GitHub\m2docgen\projectData\m2docgen.prj" location="C:\Users\Nils Böhnisch\Documents\Programfiles\GitHub\m2docgen\projectData" name="m2docgen" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>m2docgen</param.appname>
    <param.authnamewatermark>Nils Böhnisch, Pierre Ollfisch</param.authnamewatermark>
    <param.email>m2docgen@outlook.com</param.email>
    <param.company />
    <param.summary />
    <param.description>This program converts the header of matlab code files into HTML documents and adds those to the matlab documentation.
See "Welcome_to_m2doc.mlx" page!</param.description>
    <param.screenshot>${PROJECT_ROOT}\logo_ToolBox.jpg</param.screenshot>
    <param.version>2.0</param.version>
    <param.output>${PROJECT_ROOT}\m2docgen.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>6afa3d07-ef30-4c1a-88e1-aa6ccef7a80c</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>C:\Users\Nils Böhnisch\Documents\Programfiles\GitHub\m2docgen\release\info.xml</param.docs>
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2020a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.company />
      <param.summary />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\Nils Böhnisch\Documents\Programfiles\GitHub\m2docgen\release</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>C:\Users\Nils Böhnisch\Documents\Programfiles\GitHub\m2docgen\release\@createDoc</file>
      <file>C:\Users\Nils Böhnisch\Documents\Programfiles\GitHub\m2docgen\release\@Dummy</file>
      <file>C:\Users\Nils Böhnisch\Documents\Programfiles\GitHub\m2docgen\release\@MFile</file>
      <file>C:\Users\Nils Böhnisch\Documents\Programfiles\GitHub\m2docgen\release\@TemplateHTML</file>
      <file>C:\Users\Nils Böhnisch\Documents\Programfiles\GitHub\m2docgen\release\additional Functions</file>
      <file>C:\Users\Nils Böhnisch\Documents\Programfiles\GitHub\m2docgen\release\help</file>
      <file>C:\Users\Nils Böhnisch\Documents\Programfiles\GitHub\m2docgen\release\info.xml</file>
      <file>C:\Users\Nils Böhnisch\Documents\Programfiles\GitHub\m2docgen\release\License.txt</file>
      <file>C:\Users\Nils Böhnisch\Documents\Programfiles\GitHub\m2docgen\release\m2docgen.m</file>
      <file>C:\Users\Nils Böhnisch\Documents\Programfiles\GitHub\m2docgen\release\m2docgen_documentation</file>
      <file>C:\Users\Nils Böhnisch\Documents\Programfiles\GitHub\m2docgen\release\m2docgen_install.m</file>
      <file>C:\Users\Nils Böhnisch\Documents\Programfiles\GitHub\m2docgen\release\m2docgen_uninstall.m</file>
      <file>C:\Users\Nils Böhnisch\Documents\Programfiles\GitHub\m2docgen\release\Templates</file>
      <file>C:\Users\Nils Böhnisch\Documents\Programfiles\GitHub\m2docgen\release\Welcome_to_m2docgen.mlx</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="m2docgen.mltbx" optional="false">C:\Users\Nils Böhnisch\Documents\Programfiles\GitHub\m2docgen\projectData\m2docgen.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>