<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="\\ad.fh-aachen.de\files\user\Mitarbeiter\Home\nb4636e\Documents\GitHub\m2doc\private\m2doc.prj" location="\\ad.fh-aachen.de\files\user\Mitarbeiter\Home\nb4636e\Documents\GitHub\m2doc\private" name="m2doc" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>m2doc</param.appname>
    <param.authnamewatermark>Nils Böhnisch, Pierre Ollfisch</param.authnamewatermark>
    <param.email>m2doc@outlook.com</param.email>
    <param.company />
    <param.summary />
    <param.description>This program converts the header of matlab code files into HTML documents and adds those to the matlab documentation.
See "Welcome_to_m2doc.mlx" page!</param.description>
    <param.screenshot>\\ad.fh-aachen.de\files\user\Mitarbeiter\Home\nb4636e\Documents\GitHub\m2doc\release\Templates\m2doc-standard\logo.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\m2doc.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>f42fe80d-ad7c-4afa-9d7e-c95a4a4f0b22</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>\\ad.fh-aachen.de\files\user\Mitarbeiter\Home\nb4636e\Documents\GitHub\m2doc\release\info.xml</param.docs>
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2020a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.company />
      <param.summary />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>\\ad.fh-aachen.de\files\user\Mitarbeiter\Home\nb4636e\Documents\GitHub\m2doc\release</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>\\ad.fh-aachen.de\files\user\Mitarbeiter\Home\nb4636e\Documents\GitHub\m2doc\release\@createDoc</file>
      <file>\\ad.fh-aachen.de\files\user\Mitarbeiter\Home\nb4636e\Documents\GitHub\m2doc\release\@Dummy</file>
      <file>\\ad.fh-aachen.de\files\user\Mitarbeiter\Home\nb4636e\Documents\GitHub\m2doc\release\@MFile</file>
      <file>\\ad.fh-aachen.de\files\user\Mitarbeiter\Home\nb4636e\Documents\GitHub\m2doc\release\@TemplateHTML</file>
      <file>\\ad.fh-aachen.de\files\user\Mitarbeiter\Home\nb4636e\Documents\GitHub\m2doc\release\help</file>
      <file>\\ad.fh-aachen.de\files\user\Mitarbeiter\Home\nb4636e\Documents\GitHub\m2doc\release\info.xml</file>
      <file>\\ad.fh-aachen.de\files\user\Mitarbeiter\Home\nb4636e\Documents\GitHub\m2doc\release\License.txt</file>
      <file>\\ad.fh-aachen.de\files\user\Mitarbeiter\Home\nb4636e\Documents\GitHub\m2doc\release\m2doc.m</file>
      <file>\\ad.fh-aachen.de\files\user\Mitarbeiter\Home\nb4636e\Documents\GitHub\m2doc\release\m2doc_documentation</file>
      <file>\\ad.fh-aachen.de\files\user\Mitarbeiter\Home\nb4636e\Documents\GitHub\m2doc\release\m2doc_install.m</file>
      <file>\\ad.fh-aachen.de\files\user\Mitarbeiter\Home\nb4636e\Documents\GitHub\m2doc\release\m2doc_uninstall.m</file>
      <file>\\ad.fh-aachen.de\files\user\Mitarbeiter\Home\nb4636e\Documents\GitHub\m2doc\release\Templates</file>
      <file>\\ad.fh-aachen.de\files\user\Mitarbeiter\Home\nb4636e\Documents\GitHub\m2doc\release\Welcome_to_m2doc.mlx</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="m2doc.mltbx" optional="false">\\ad.fh-aachen.de\files\user\Mitarbeiter\Home\nb4636e\Documents\GitHub\m2doc\private\m2doc.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>